# trip

./: .gitignore  pom.xml
trip-cart-web/: pom.xml
trip-content-web/: pom.xml
trip-item-web/: pom.xml
trip-item-web/src/main/java/com/th/controller/: ItemController.java
trip-item-web/src/main/java/com/th/listener/: CreateHtmlListener.java
trip-item-web/src/main/resources/springmvc/: applicationContext-activemq.xml  springmvc.xml
trip-item-web/src/main/webapp/WEB-INF/: web.xml
trip-item-web/src/main/webapp/WEB-INF/ftl/: item.ftl
trip-item-web/src/main/webapp/WEB-INF/ftl/commons/: footer.ftl  header.ftl  shortcut.ftl
trip-item-web/src/main/webapp/WEB-INF/jsp/: item.jsp
trip-item-web/src/main/webapp/WEB-INF/jsp/commons/: header.jsp  shortcut.jsp
trip-item-web/src/main/webapp/js/: taotao.js
trip-manager/: pom.xml
trip-manager-web/: pom.xml
trip-manager-web/src/main/java/com/th/controller/: ContentCatController.java  ContentController.java  ItemCatController.java  ItemController.java  PicUploadController.java
trip-manager-web/src/main/resources/resource/: imageServer.properties
trip-manager-web/src/main/resources/springmvc/: springmvc.xml
trip-manager-web/src/main/webapp/: content-add.jsp  contentCat-list-tree.jsp  index.jsp  item-add.jsp  itemCat-list-tree.jsp  solr-add.jsp
trip-manager-web/src/main/webapp/WEB-INF/: web.xml
trip-manager/trip-manager-dao/: pom.xml
trip-manager/trip-manager-dao/src/main/java/com/th/dao/: TbContentCategoryMapper.java  TbContentMapper.java  TbItemCatMapper.java  TbItemDescMapper.java  TbItemMapper.java  TbItemParamItemMapper.java  TbItemParamMapper.java  TbOrderItemMapper.java  TbOrderMapper.java  TbOrderShippingMapper.java  TbUserMapper.java
trip-manager/trip-manager-dao/src/main/resources/mybatis/mapper/: TbContentCategoryMapper.xml  TbContentMapper.xml  TbItemCatMapper.xml  TbItemDescMapper.xml  TbItemMapper.xml  TbItemParamItemMapper.xml  TbItemParamMapper.xml  TbOrderItemMapper.xml  TbOrderMapper.xml  TbOrderShippingMapper.xml  TbUserMapper.xml
trip-manager/trip-manager-interface/: pom.xml
trip-manager/trip-manager-interface/src/main/java/com/th/service/: ContentCatService.java  ContentService.java  ItemCatService.java  ItemDescService.java  ItemService.java
trip-manager/trip-manager-pojo/: pom.xml
trip-manager/trip-manager-pojo/src/main/java/com/th/entity/: TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbOrderShippingExample.java  TbUser.java  TbUserExample.java
trip-manager/trip-manager-pojo/src/main/java/com/th/utils/: SearchResult.java
trip-manager/trip-manager-service/: pom.xml
trip-manager/trip-manager-service/src/main/java/com/th/service/impl/: ContentCatServiceImpl.java  ContentServiceImpl.java  ItemCatServiceImpl.java  ItemDescServiceImpl.java  ItemServiceImpl.java
trip-manager/trip-manager-service/src/main/resources/mybatis/: SqlMapConfig.xml
trip-manager/trip-manager-service/src/main/resources/properties/: redisData.properties
trip-manager/trip-manager-service/src/main/resources/spring/: applicationContext-activemq.xml  applicationContext-redis.xml  applicationContext-service.xml  applicationContext-trans.xml
trip-manager/trip-manager-service/src/main/webapp/WEB-INF/: web.xml
trip-manager/trip-manager-utils/: pom.xml
trip-manager/trip-manager-utils/src/main/java/com/th/utils/: Ad.java  AlipayConfig.java  CookieUtils.java  FastDFSClient.java  HttpClient.java  IDUtils.java  Item.java  ItripResult.java  JedisClient.java  JedisClientCluster.java  JedisClientPool.java  JsonUtils.java  Order.java  PayCode.java  SMSUtils.java  SearchItem.java  TreePid.java  WxResult.java
trip-order/: pom.xml
trip-order-web/: pom.xml
trip-order/trip-order-interface/: pom.xml
trip-order/trip-order-interface/src/main/java/com/th/order/service/: OrderService.java
trip-order/trip-order-service/: pom.xml
trip-order/trip-order-service/src/main/java/com/th/order/service/impl/: OrderServiceImpl.java
trip-order/trip-order-service/src/main/resources/properties/: res.properties
trip-order/trip-order-service/src/main/resources/spring/: applicationContext-redis.xml  applicationContext-service.xml  applicationContext-trans.xml
trip-order/trip-order-service/src/main/webapp/WEB-INF/: web.xml
trip-pay/: pom.xml
trip-pay-web/: pom.xml
trip-pay-web/src/main/java/com/th/pay/controller/: AliPayController.java  WeChatPayController.java
trip-pay-web/src/main/resources/springmvc/: springmvc.xml
trip-pay-web/src/main/webapp/: payFail.jsp  paySuccess.jsp
trip-pay-web/src/main/webapp/WEB-INF/: web.xml
trip-pay-web/src/main/webapp/WEB-INF/jsp/: notify_url.jsp  qrious.jsp  return_url.jsp
trip-pay/trip-pay-interface/: pom.xml
trip-pay/trip-pay-service/: pom.xml
trip-search/: pom.xml
trip-search-service/: pom.xml
trip-search-web/: pom.xml
trip-search-web/src/main/webapp/: index.jsp
trip-search/trip-search-interface/: pom.xml
trip-sso/: pom.xml
trip-sso-web/: pom.xml
trip-sso-web/src/main/webapp/: index.jsp
trip-sso/trip-sso-interface/: pom.xml
trip-sso/trip-sso-service/: pom.xml
trip-sso/trip-sso-service/src/main/java/com/th/sso/service/impl/: UserServiceImpl.java
trip-sso/trip-sso-service/src/main/java/com/th/sso/service/listener/: ActiveMqMessageListener.java
trip-sso/trip-sso-service/src/main/resources/mybatis/: SqlMapConfig.xml
trip-sso/trip-sso-service/src/main/resources/properties/: res.properties
trip-sso/trip-sso-service/src/main/resources/spring/: applicationContext-activemq.xml  applicationContext-dao.xml  applicationContext-mail.xml  applicationContext-redis.xml  applicationContext-service.xml  applicationContext-trans.xml
trip-sso/trip-sso-service/src/main/webapp/WEB-INF/: web.xml
(+59 files in other folders)
